<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>帮助</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div id="header">
	<div class="container h80">
	<div class="logo"></div>
	<div class="nav">
		<a href="index.html">首页</a>
		<a href="function.html">功能</a>
		<a href="industry.html">行业</a>
		<a href="vip.html">VIP</a>
		<a href="solution.html">案例</a>
		<a class="curr" href="help.html">帮助</a>
		<a class="user" href="#">我</a>
	</div>
	</div>
</div>

<div id="help_banner"></div>

<div class="help_tit line_b"><div class="container"><h2>常见问题</h2></div></div>
<div class="help_cont line_b">
	<div class="container">
		<div class="help_list">
			<dl class="line_r">
				<dt>账号问题</dt>
				<dd>如何注册</dd>
				<dd>密码忘记怎么取回</dd>
			</dl>
			<dl class="line_r">
				<dt>VIP服务</dt>
				<dd>VIP认证失败怎么办</dd>
				<dd>开通了VIP却没有相应优惠</dd>
				<dd>如何更好地使用VIP特权</dd>
				<dd>VIP落地实施情况</dd>
			</dl>
			<dl class="line_r">
				<dt>预约服务</dt>
				<dd>怎么预约</dd>
				<dd>预约演示多久才会联系</dd>
			</dl>
		</div>
	</div>
</div>
<div class="help_btn">
	<dl class="container">
		<dd><span><img src="images/help_icon_01.gif"></span><span><h3>在线支持</h3>点击进入</span></dd>
		<dd><span><img src="images/help_icon_02.gif"></span><span><h3>客服热线</h3><font class="orange">400-060-5576</font></span></dd>
		<dd><span><img src="images/help_icon_03.gif"></span><span><h3>给我留言</h3>点击进入</span></dd>
	</dl>
</div>

<div id="footer">
	<div class="container">
		<div class="l">
		<dl>
			<dt>功能</dt>
			<dd><a href="">功能1</a></dd>
			<dd><a href="">功能1</a></dd>
			<dd><a href="">功能1</a></dd>
		</dl>
		<dl>
			<dt>行业</dt>
			<dd><a href="">印刷行业</a></dd>
			<dd><a href="">电子制造业</a></dd>
			<dd><a href="">集团</a></dd>
			<dd><a href="">机关单位</a></dd>
			<dd><a href="">贸易公司</a></dd>
			<dd><a href="">教育机构</a></dd>
		</dl>
		<dl>
			<dt>VIP</dt>
			<dd><a href="">VIP服务包</a></dd>
			<dd><a href="">VIP积分查询</a></dd>
			<dd><a href="">成为VIP</a></dd>
		</dl>
		<dl>
			<dt>案例</dt>
			<dd><a href="">案例1</a></dd>
			<dd><a href="">案例1</a></dd>
			<dd><a href="">案例1</a></dd>
			<dd><a href="">案例1</a></dd>
		</dl>
		<dl>
			<dt>帮助</dt>
			<dd><a href="">注册会员</a></dd>
			<dd><a href="">Q&amp;A</a></dd>
		</dl>
		</div>
		<div class="r">
			<div class="phone"><h2>400-060-5576</h2>24小时服务热线</div>
			<div class="addr">北京市海淀区中关村大街11号E世界A座1506室</div>
		</div>
	</div>
</div>
</body>
</html>